.reward-info{
    &__wrapper{
        background: url(https://cdn.shopify.com/s/files/1/0536/9115/4590/files/chill_banner_grad_003_1.png?v=1701685035), lightgray -91px -20px / 112.639% 115.5% no-repeat;
        padding: 80px 120px;
        @media(max-width:767px){
            padding: 40px 20px;
        }
        @media (min-width:768px) and (max-width:1200px) {
            padding:60px 90px;
            background-size: cover;
        }
    }

    &__works-heading{
        color: #000;
        text-align: center;
        font-size: 52px;
        font-weight: 400;
        line-height: 43px; 
        @media(min-width:768px) and (max-width:1023px){
            P{
                margin-bottom: 0 !important;
            }
        }
       
        @media (max-width:767px) {
            font-size:26px ;
            line-height: 26px;
        }
    }

    &__steps_wrapper{
        display: flex;
        justify-content: space-evenly;
        @media (min-width:768px) and (max-width:1023px) {
            flex-direction: column;
        }
        @media(max-width:767px){
            flex-direction: column;
        }
        
    }

    &__works-btn{
        border-radius: 130px;
        background: #9792E4;
        color: #fff;
        padding: 19px 70px;
        font-weight: 700;
        font-size: 18px;
        &:hover{
            background-color: #6EC59F;
        }
        @media(max-width:768px){
            padding:8px 45px;
        }
    }

    &__joinnow-button{
        text-align: center;
        padding-top: 40px;
        @media(min-width:1440px){
            padding-top:80px;
        }
    }

    &__steps-heading{
        color: #000;
        text-align: center;
        font-size: 34px;
        font-weight: 800;
        @media(max-width:767px){
            font-size: 24px;
            line-height: 26px;
            text-align: left;
        }
        @media (min-width:768px) and (max-width:1023px) {
           text-align: left;
        }
    }

    &__steps-desc{
        color: #000;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px; 
        width: 80%;
        margin: auto;
        @media(max-width:1023px){
            text-align: left;
            width: 100%;
        }
      
    }

    &__steps-content{
        @media(min-width:768px) and (max-width:1023px){
            padding-top: 10px;
        }
       
    }

    &__step-count{
        position: relative;
        @media(min-width:1024px){
            padding-bottom: 40px;
        }
    }

    &__steps-number{
        text-align: center;
        font-size: 140px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: transparent;
        -webkit-text-stroke: 2px #000;
        stroke-width: 2.5px;
        font-weight: 700;
        @media(max-width:767px){
            font-size: 40px;
            top: 50%
           
        }
    }

    &__steps-flex{
        flex:0 0 33.33%;
    }

    &__steps-icon-wrapper{
        text-align: center;

        @media (max-width:767px){
            height: 110px;
            width: 110px;
        }
       
        @media (min-width:768px) and (max-width:1023px) {
            height: 200px;
            width: 200px;
        }
    }

    &__steps-inner-flex{
        position: relative;
        @media(max-width:767px){
            column-gap: 24px;
            display: flex;
            padding-top: 36px;
            align-items: center;
        }
        @media(min-width:768px) and (max-width:1023px){
            display: flex;
            column-gap: 45px;
            padding-top: 36px;
            align-items: center;
        }
    }

    &__join-icon img{
        @media(min-width:1200px){
            width: 100px !important;
            height: 100px !important;
        }
    }
    &__icon-wrap{
        justify-content: space-around !important;
        @media(max-width: 767px){
            row-gap: 42px !important;
            padding-bottom: 20px !important;
        }
        @media(min-width:768px) and (max-width:1280px){
            flex-wrap: nowrap !important;
        }
    }

    &__icon-text{
        text-transform: none !important;
        @media(min-width:1200px){
            margin: auto;
        }
    }

    &__icon-heading{
        text-align: center;
        @media(max-width:767px){
            font-size: 26px !important;    
        }
    }

    &__icon-joinclub-item{
        @media(min-width:1200px){
            flex:0 0 calc(19% - 24px) !important;
        }
    }

    &__icon-heading p{
        margin-bottom: 80px !important;
        @media(max-width:767px){
            margin-bottom: 24px !important; 
        }
    }

    &__join-club{
        padding: 90px 0 !important;
        @media(max-width:767px){
            padding: 24px 0 !important; 
        }

        @media(min-width:768px) and (max-width:1280px){
            padding: 24px 35px !important; 
        }
    }
    &__reward-icon{
        margin-bottom: 0 !important;
    }

    &__marquee-margin{
        margin:40px 0 !important;
        @media(max-width:1439px){
            margin:16px 0 !important;
        }
    }

    &__newsletter-bannerdesktop-img{
        @media(max-width:767px){
            display: none !important;
        }
    }
    &__newsletter-bannermob-img {
        display: none;
        @media(max-width:767px){
            display: block !important;
            width: 100%;
    
        }
    }

    &__banner-button{
        padding: 22px 74px !important;
        font-size: 18px !important;
        @media(max-width:1023px){
            padding: 13px 56px !important;
        }
    }

    &__banner-subtext{
        font-size: 20px !important;
        @media(max-width:320px){
            max-width: 80%;
            margin: auto;
        }
        @media(min-width:321px) and (max-width:767px){
            max-width: 66%;
            margin: auto;
        }
    }

    &__newsbanner-wrap{
        position: relative;
    }

    &__news-text-wrap{
        position: absolute;
        top: 50%;
        text-align: center;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 0 20px;
    }

    &__news-heading{
        color: #FFF;
        font-size: 40px;
        line-height: normal;
        @media(min-width:1440px){
            font-size: 50px;
        }
    }

    &__news-heading p{
        margin-bottom: 0 !important;
    }

    &__news-subtext{
        color: #FFF;
        font-size: 15.429px;
        font-weight: 400;
        line-height: normal;
        padding: 12px 18px 30px; 
        max-width: 50ch;
        margin:0 auto;
        @media(min-width:390px) and (max-width:767px){
            max-width: 35ch;
        }

    }

    &__news-button{
        border-radius: 50px;
        background: #9792E4;
        color: #fff;
        padding: 14px 152px;
        margin-top: 20px;
        font-weight: 700;
        &:hover{
            background-color: #6EC59F;
        }
        @media(max-width:768px){
            padding: 10px 38px;
        }
    }

    &__trending-products{
        padding-top: 100px !important;
        @media(max-width:768px){
            padding-top: 40px !important;
        }
    }

    &__marquee-img{
        @media(min-width:768px){
            height: 36px !important;
        }
        
    }

    &__trending-products-heading{
        @media(max-width:320px){
            font-size: 24px !important;
        }
        @media(min-width:321px) and (max-width:767px){
            font-size: 26px !important;
        }
    }

} 

@keyframes clockwiseSpin {
    from  {
      transform: rotate(0deg);
   }
   to {
      transform: rotate(360deg);
    }	
 }

 .clockwiseSpin {
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-name: clockwiseSpin;
    animation-timing-function: linear;
 }
 
